# WORKTOGETHER_LOURD

./: .gitignore  TODO.txt
WORKTOGETHER.DATA/: Notes.txt  WORKTOGETHER.DATA.csproj
WORKTOGETHER.DATA/Entities/: Baie.cs  Commande.cs  Intervention.cs  Reservation.cs  TicketSupport.cs  Unite.cs  User.cs  WorktogetherContext.cs
WORKTOGETHER.DATA/Repositories/: BaieRepository.cs  CommandeRepository.cs  IntervetionRepository.cs  OffreRepository.cs  Repository.cs  ReservationRespositroy.cs  TicketSupportRepository.cs  UniteRepository.cs  UserRepository.cs
WORKTOGETHER.WPF/: LoginWindow.xaml.cs  MainWindow.xaml  MianWindow.xaml  MianWindow.xaml.cs  WORKTOGETHER.WPF.csproj
WORKTOGETHER.WPF/Baies/: BaieController.cs  BaiePage.xaml  BaiePage.xaml.cs
WORKTOGETHER.WPF/Commandes/: CommandePage.xaml  CommandePage.xaml.cs
WORKTOGETHER.WPF/Dashboard/: DashboardPage.xaml
WORKTOGETHER.WPF/Interventions/: InterventionController.cs  InterventionPage.xaml  InterventionPage.xaml.cs
WORKTOGETHER.WPF/Offres/: OffreController.cs  OffrePage.xaml.cs
WORKTOGETHER.WPF/Rapports/: OccupationPage.xaml  OccupationPage.xaml.cs  RapportPage.xaml  RapportPage.xaml.cs
WORKTOGETHER.WPF/Reservations/: ReservationPage.xaml  ReservationPage.xaml.cs
WORKTOGETHER.WPF/TicketSupports/: TicketController.cs  TicketPage.xaml  TicketPage.xaml.cs
WORKTOGETHER.WPF/Tickets/: TicketPage.xaml  TicketPage.xaml.cs
WORKTOGETHER.WPF/Unites/: UniteController.cs  UnitePage.xaml  UnitePage.xaml.cs
WORKTOGETHER.WPF/Users/: UserPage.xaml  UserPage.xaml.cs
WORKTOGETHER.WPF/Views/: BaieWindow.xaml  BaieWindow.xaml.cs  CommandeWindow.xaml  CommandeWindow.xaml.cs  InterventionsWindow.xaml  InterventionsWindow.xaml.cs  NouvelUserWindow.xaml  NouvelUserWindow.xaml.cs  NouvelleInterventionWindow.xaml  NouvelleInterventionWindow.xaml.cs  TicketsWindow.xaml  TicketsWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
WORKTOGETHER.WPF/_core/: BaseWindow.cs
