<Window x:Class="WORKTOGETHER.WPF.Views.CommandeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Commandes" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titre -->
        <TextBlock Grid.Row="0" Text="Liste des Commandes" 
                   FontSize="20" FontWeight="Bold" Margin="0,0,0,15"/>

        <!-- Tableau -->
        <DataGrid Grid.Row="1" 
                  x:Name="DgCommandes"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero commande" Binding="{Binding NumeroCommande}" Width="150"/>
                <DataGridTextColumn Header="Nom d'offre" Binding="{Binding Offre.nomOffre}" Width="100"/>
                <DataGridTextColumn Header="Nom du client" Binding="{Binding Client.Nom}" Width="200"/>
                <DataGridTextColumn Header="Montant total" Binding="{Binding MontantTotal}" Width="150"/>
                <DataGridTextColumn Header="Montant TVA" Binding="{Binding MontantTVA}" Width="150"/>
                <DataGridTextColumn Header="Date debut" Binding="{Binding DateDebutService}" Width="150"/>
                <DataGridTextColumn Header="Date Fin" Binding="{Binding DateFinService}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>